article {
    float: right;
    width: 60%;
    height: auto;
    padding: 2%;
}

.categorymain h3 {
    font-size: 30px;
    padding: 2%;
    display: inline-block;
}

.categorymain button {
    color: #fff;
    background-color: #3e3668;
    float: left;
    margin: 2%;
}

.categorymain {
    padding: 1% 15% 1% 15%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(200px, auto);
    grid-gap: 10px;
}

.categoryaside{
    grid-column: 3/4;
    grid-row: auto;
}

.categorynewscontainer {
    background-color: #fff;
    grid-column: 1/3;
    grid-row: 1/3;
}

.categorynews {
    width: 100%;
    height: auto;
}

.categorynewscontainer h2 {
    color: #575757;
    margin: 0;
    padding: 2%;
}

.categorynewscontainer p {
    display: inline;
    padding: 1%;
}

.categorynewsimg {
    width: 35%;
    float: left;
    margin: 2%;
}

.categoryselectpage {
    margin: 1% 38.5% 1% 15%;
    width: auto;
    background-color: #fff;
    padding: 2%;
}

.categoryselectpage a {
    background-color: lightgray;
    color: #3e3668;
    padding: 1%;
}

.categoryselectpage a:hover {
    color: #fff;
    background-color: #3e3668;
    text-decoration: none;
}


@media (max-width:910px) {
    .categorynewsimg {
        width: 95%;
    }

    article {
        width: 95%;
    }

    .categorynewscontainer p {
        padding: 0;
        font-size: 10px;
        padding: 2%;
    }
}

@media (max-width:630px) {
    .categoryaside{
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .categorynewscontainer {
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .categoryselectpage {
        width: auto;
        margin:1% 15% 1% 15%;
    }
}